general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "volume master"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPNC"
#order += "path_exists VPN"
order += "ipv6"
order += "wireless wlan0"
order += "ethernet _first_"
order += "battery 0"
order += "memory"
order += "tztime local"

wireless wlan0 {
        format_up = "📶 W: (%quality at %essid, %bitrate) %ip"
        format_down = "📶 W: down"
}

ethernet _first_ {
        format_up = "🌐 Eth: %ip (%speed)"
        format_down = "🌐 Eth: down"
}

battery 0 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "😃 FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "🕛 %Y-%m-%d %H:%M:%S"
}

memory {
        format = "💻 RAM: %used/%total"
        threshold_degraded = "10%"
}

disk "/" {
        format = "📂 /: %free"
}

read_file uptime {
        path = "/proc/uptime"
}

volume master {
        format = "🔈VOL: %volume"
        format_muted = "🔇VOL: muted (%volume)"
        device = "pulse"
}
