{
    "layer": "top",
    "position": "bottom",
    "modules-left": ["sway/workspaces", "sway/mode","sway/window"],
    "modules-center": [],
    "modules-right": ["memory","network","pulseaudio","backlight","battery","disk","clock","tray"],
    "reload_style_on_change": true,
    "sway/window": {
        "max-length": 50
    },
    "memory": {
        "interval": 2,
        "format": "{used:0.1f}G/{total:0.1f}G "
    },
    "disk": {
        "interval": 30,
        "format": "📂 {specific_free:0.2f} GB Free",
        "path": "/",
        "on_click": "/usr/bin/nautilus",
        "unit": "GB"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["🔋"],
        "states": {
             "warning": 30,
             "critical": 15
        }
    },
    "tray": {
        "icon-size": 25,
        "spacing": 5,
        "show-passive-items": true
    },
    "network":{
        "interval": 1,
        "format-wifi": "  {essid} {ipaddr} {frequency}  {bandwidthUpBytes}  {bandwidthDownBytes}",
        "format-ethernet": "󰈀 {ifname} {ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
        "format-disconnected": "Offline"
    },
    "clock": {
        "format": "{:%b %d %Y  %H:%M:%S}",
        "interval": 1,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#000000' background='yellow'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["🔅", "🔆"]
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "🔇",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "🎧",
            "phone": "📱",
            "phone-muted": "📵",
            "default": ["🔉", "🔊"]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    }
}
